<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<title>
十分钟魔法练习</title>
<style>
body { max-width: 650px; margin: auto; width: 90%; margin-top: 10%; margin-bottom: 10%; color: #0B0E26; background: #FAFAFC; line-height: 2em; font-variant-ligatures: common-ligatures discretionary-ligatures; -webkit-font-feature-settings: "liga" on, "calt" on; font-feature-settings: "liga" on, "calt" on; }
body { font-size: 20px; font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; }
h1 { font-size: 2.5em; color: #EF96AB; line-height: 1.5em; }
h2 { margin-top: 2em; line-height: 1.5em; }
blockquote { color: gray; margin: 0; padding: 1 1 1 20; border-left: 5px solid #EF96AB; }
code, pre { font-size: 0.9em; line-height: 1.8em; font-family: "JetBrains Mono","等距更纱黑体 SC","Fira Code",Menlo,Monaco,source-code-pro,Courier New,Consolas,monospace; background: #FCF6FC; border-radius: 3px; padding-inline: 0.3rem; }
pre { overflow-x: auto; padding: 1rem; }
pre>code { padding-inline: 0; }
a { color: #02AEF1; text-decoration: none; }
@media (prefers-color-scheme: dark) { body { color: #D8D8D6; background: #0E0E10; } }
@media (prefers-color-scheme: dark) { pre, code { color: #D8D8D6; background: #0E0F1F; } }
.hljs-keyword { color: #F288AF; }
.hljs-comment { color: #929CA6; }
.hljs-string { color: #0594A6; }
.hljs-title { color: #4581D9; }
.hljs-type, .hljs-built_in { color: #fca311; }
</style>
</head>
<body>
<p>
<a href="https://magic.huohuo.moe">🏠Homepage🏠</a> | <a href="https://github.com/niltok/magic-in-ten-mins">⭐Star me on GitHub⭐</a></p>
<h1 id="十分钟魔法练习：代数数据类型">十分钟魔法练习：代数数据类型</h1>
<h3 id="by-「玩火」">By 「玩火」</h3>
<blockquote>
<p>前置技能：Java基础</p>
</blockquote>
<h2 id="积类型（product-type）">积类型（Product type）</h2>
<p>积类型是指同时包括多个值的类型，比如 Java 中的 class 就会包括多个字段：</p>
<pre><code class="language-java"><span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>{
    String name;
    <span class="hljs-keyword">int</span> id;
}
</code></pre>
<p>而上面这段代码中 Student 的类型中既有 String 类型的值也有 int 类型的值，可以表示为 String 和 int 的「积」，即 <code>String * int</code> 。</p>
<h2 id="和类型（sum-type）">和类型（Sum type）</h2>
<p>和类型是指可以是某一些类型之一的类型，在 Java 中可以用继承来表示：</p>
<pre><code class="language-java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">SchoolPerson</span> </span>{}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">SchoolPerson</span> </span>{
    String name;
    <span class="hljs-keyword">int</span> id;
}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">SchoolPerson</span> </span>{
    String name;
    String  office;
}
</code></pre>
<p>SchoolPerson 可能是 Student 也可能是 Teacher ，可以表示为 Student 和 Teacher 的「和」，即 <code>String * int + String * String</code> 。而使用时只需要用 <code>instanceof</code> 就能知道当前的 StudentPerson 具体是 Student 还是 Teacher 。</p>
<h2 id="代数数据类型（adt-algebraic-data-type）">代数数据类型（ADT, Algebraic Data Type）</h2>
<p>由和类型与积类型组合构造出的类型就是代数数据类型，其中代数指的就是和与积的操作。</p>
<p>利用和类型的枚举特性与积类型的组合特性，我们可以构造出 Java 中本来很基础的基础类型，比如枚举布尔的两个量来构造布尔类型：</p>
<pre><code class="language-java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Bool</span> </span>{}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">True</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Bool</span> </span>{}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">False</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Bool</span> </span>{}
</code></pre>
<p>然后用 <code>t instanceof True</code> 就可以用来判定 t 作为 Bool 的值是不是 True 。</p>
<p>比如利用S的数量表示的自然数：</p>
<pre><code class="language-java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Nat</span> </span>{}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Z</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Nat</span> </span>{}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">S</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Nat</span> </span>{
    Nat value;
    
    S(Nat v) { value = v; }
}
</code></pre>
<p>这里提一下自然数的皮亚诺构造，一个自然数要么是 0 (也就是上面的 Z ) 要么是比它小一的自然数 +1 (也就是上面的 S ) ，例如3可以用 <code>new S(new S(new S(new Z))</code> 来表示。</p>
<p>再比如链表：</p>
<pre><code class="language-java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">List</span>&lt;<span class="hljs-title">T</span>&gt; </span>{}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Nil</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">List</span>&lt;<span class="hljs-title">T</span>&gt; </span>{}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cons</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">List</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
    T value;
    List&lt;T&gt; next;
    
    Cons(T v, List&lt;T&gt; n) {
        value = v;
        next = n;
    }
}
</code></pre>
<p><code>[1, 3, 4]</code> 就表示为 <code>new Cons(1, new Cons(3, new Cons(4, new Nil)))</code></p>
<p>更奇妙的是代数数据类型对应着数据类型可能的实例数量。</p>
<p>很显然积类型的实例数量来自各个字段可能情况的组合也就是各字段实例数量相乘，而和类型的实例数量就是各种可能类型的实例数量之和。</p>
<p>比如 Bool 的类型是 <code>1+1 </code>而其实例只有 True 和 False ，而 Nat 的类型是 <code>1+1+1+...</code> 其中每一个1都代表一个自然数，至于 List 的类型就是<code>1+x(1+x(...))</code> 也就是 <code>1+x^2+x^3...</code> 其中 x 就是 List 所存对象的实例数量。</p>
<h2 id="实际运用">实际运用</h2>
<p>ADT 最适合构造树状的结构，比如解析 JSON 出的结果需要一个聚合数据结构。</p>
<pre><code class="language-java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">JsonValue</span> </span>{}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonBool</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">JsonValue</span> </span>{
    <span class="hljs-keyword">boolean</span> value;
}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonInt</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">JsonValue</span> </span>{
    <span class="hljs-keyword">int</span> value;
}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonString</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">JsonValue</span> </span>{
    String value;
}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonArray</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">JsonValue</span> </span>{
    List&lt;JsonValue&gt; value;
}
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonMap</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">JsonValue</span> </span>{
    Map&lt;String, JsonValue&gt; value;
}
</code></pre>
<blockquote>
<p>注1：上面的和类型代码都存在用户可能自己写一个子类的问题，更好的写法应该用 Java 14 中的 sealed interface 代替基类。</p>
<p>注2：上面的写法是基于变量非空假设的，也就是代码中不会出现 null ，所有变量也不为 null 。</p>
</blockquote>
</body>
</html>
