<!DOCTYPE html><html lang="zh-CN" prefix="og: https://ogp.me/ns#">
<head >
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title >
十分钟魔法练习</title>
<style >
@font-face {
    font-family: "subset body font";
    src: url("body.woff2") format("woff2");
}

@font-face {
    font-family: "subset code font";
    src: url("code.woff2") format("woff2");
}

@font-face {
    font-family: "subset emoji font";
    src: url("emoji.woff2") format("woff2");
}

body {
    max-width: 35em;
    margin: auto;
    width: 90%;
    margin-top: 10%;
    margin-bottom: 10%;
    color: #0B0E26;
    background: #FAFAFC;
    line-height: 1.75em;
    text-rendering: optimizeLegibility;
    text-align: justify;
}

html {
    scroll-behavior: smooth;
    font-size: calc(min(.35vw + 16px, 25px));
    font-family: "subset body font", "Source Han Serif SC", "Noto Serif SC", "Songti SC", SimSun, "AR PL Sungti", "subset emoji font", serif;
}

h1 {
    font-size: 2.5rem;
    color: #EF96AB;
    line-height: 1.5em;
}

h2 {
    margin-top: 2rem;
    line-height: 1.5em;
}

h1,
h2,
h3 {
    /* text-align: center; */
}

blockquote {
    color: gray;
    margin: 0;
    padding: 1px 0 1px 1.2em;
    border-left: .3em solid #EF96AB;
}

code,
pre {
    font-size: 0.9rem;
    line-height: 1.8em;
    font-family: "subset code font", "等距更纱黑体 SC", "JetBrains Mono", "Fira Code", Menlo, Monaco, source-code-pro, Courier New, Consolas, "subset emoji font", monospace;
    background: #FCF6FC;
    border-radius: 3px;
    padding-inline: 0.3em;
}

pre {
    overflow-x: auto;
    padding: 1em 1.5em;
}

pre>code {
    padding-inline: 0;
}

::-webkit-scrollbar,
.element::-webkit-scrollbar,
.element {
    /* opacity: 0.5; */
}

a {
    color: #02AEF1;
    text-decoration: none;
}

@media (prefers-color-scheme: dark) {
    body {
        color: #D8D8D6;
        background: #0E0E10;
    }
}

@media (prefers-color-scheme: dark) {

    pre,
    code {
        color: #D8D8D6;
        background: #0E0F1F;
    }
}

.hljs-keyword {
    color: #F288AF;
}

.hljs-comment {
    color: #929CA6;
}

.hljs-string {
    color: #0594A6;
}

.hljs-title {
    color: #4581D9;
}

.hljs-type,
.hljs-built_in {
    color: #fca311;
}</style>
</head>
<body >
<p >
<a href="https://magic.huohuo.moe">🏠Homepage🏠</a> | <a href="https://github.com/niltok/magic-in-ten-mins">⭐Star me on GitHub⭐</a></p>
<h1 id="十分钟魔法练习：广义代数数据类型">十分钟魔法练习：广义代数数据类型</h1>
<h3 id="by-「玩火」">By 「玩火」</h3>
<blockquote>
<p>前置技能：Java基础，ADT</p>
</blockquote>
<p>在 ADT 中可以构造出如下类型：</p>
<pre><code class="language-java"><span class="hljs-comment">// 构造函数已省去</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Expr</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IVal</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Expr</span> </span>{
    Integer value;
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BVal</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Expr</span> </span>{
    Boolean value;
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Add</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Expr</span> </span>{
    Expr e1, e2;
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Eq</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Expr</span> </span>{
    Expr e1, e2;
}
</code></pre>
<p>但是这样构造有个问题，很显然 <code>BVal</code> 是不能相加的而这样的构造并不能防止构造出这样的东西。实际上在这种情况下ADT的表达能力是不足的。</p>
<p>一个比较显然的解决办法是给 <code>Expr</code> 添加一个类型参数用于标记表达式的类型：</p>
<pre><code class="language-java"><span class="hljs-comment">// 构造函数已省去</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Expr</span>&lt;<span class="hljs-title">T</span>&gt; </span>{}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IVal</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Expr</span>&lt;<span class="hljs-title">Integer</span>&gt; </span>{
    Integer value;
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BVal</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Expr</span>&lt;<span class="hljs-title">Boolean</span>&gt; </span>{
    Boolean value;
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Add</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Expr</span>&lt;<span class="hljs-title">Integer</span>&gt; </span>{
    Expr&lt;Integer&gt; e1, e2;
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Eq</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">Expr</span>&lt;<span class="hljs-title">Boolean</span>&gt; </span>{
    Expr&lt;T&gt; e1, e2;
}
</code></pre>
<p>这样就可以避免构造出两个类型为 <code>Boolean</code> 的表达式相加，能构造出的表达式都是类型安全的。</p>
<p>注意到四个 <code>class</code> 的父类都不是 <code>Expr&lt;T&gt;</code> 而是包含参数的 <code>Expr</code> ，这和 ADT 并不一样。而这就是广义代数数据类型（Generalized Algebraic Data Type, GADT）。</p>
</body>
</html>
