<!DOCTYPE html><html lang="zh-CN" prefix="og: https://ogp.me/ns#">
<head >
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title >
十分钟魔法练习</title>
<style >
body {
    max-width: 35em;
    margin: auto;
    width: 90%;
    margin-top: 10%;
    margin-bottom: 10%;
    color: #0B0E26;
    background: #FAFAFC;
    line-height: 2em;
    text-rendering: optimizeLegibility;
    text-align: justify;
}

html {
    scroll-behavior: smooth;
    font-size: calc(min(.35vw + 16px, 25px));
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

h1 {
    font-size: 2.5rem;
    color: #EF96AB;
    line-height: 1.5em;
}

h2 {
    margin-top: 2rem;
    line-height: 1.5em;
}

h1,
h2,
h3 {
    /* text-align: center; */
}

blockquote {
    color: gray;
    margin: 0;
    padding: 1px 0 1px 1.2em;
    border-left: .3em solid #EF96AB;
}

code,
pre {
    font-size: 0.9rem;
    line-height: 1.8em;
    font-family: "JetBrains Mono", "等距更纱黑体 SC", "Fira Code", Menlo, Monaco, source-code-pro, Courier New, Consolas, monospace;
    background: #FCF6FC;
    border-radius: 3px;
    padding-inline: 0.3em;
}

pre {
    overflow-x: auto;
    padding: 1em 1.5em;
}

pre>code {
    padding-inline: 0;
}

::-webkit-scrollbar,
.element::-webkit-scrollbar,
.element {
    /* opacity: 0.5; */
}

a {
    color: #02AEF1;
    text-decoration: none;
}

@media (prefers-color-scheme: dark) {
    body {
        color: #D8D8D6;
        background: #0E0E10;
    }
}

@media (prefers-color-scheme: dark) {

    pre,
    code {
        color: #D8D8D6;
        background: #0E0F1F;
    }
}

.hljs-keyword {
    color: #F288AF;
}

.hljs-comment {
    color: #929CA6;
}

.hljs-string {
    color: #0594A6;
}

.hljs-title {
    color: #4581D9;
}

.hljs-type,
.hljs-built_in {
    color: #fca311;
}</style>
</head>
<body >
<p >
<a href="https://magic.huohuo.moe">🏠Homepage🏠</a> | <a href="https://github.com/niltok/magic-in-ten-mins">⭐Star me on GitHub⭐</a></p>
<h1 id="十分钟魔法练习：单子">十分钟魔法练习：单子</h1>
<h3 id="by-「玩火」">By 「玩火」</h3>
<blockquote>
<p>前置技能：Java基础，HKT</p>
</blockquote>
<h2 id="单子">单子</h2>
<p>单子(Monad)是指一种有一个类型参数的数据结构，拥有 <code>pure</code> （也叫 <code>unit</code> 或者 <code>return</code> ）和 <code>flatMap</code> （也叫 <code>bind</code> 或者 <code>&gt;&gt;=</code> ）两种操作：</p>
<pre><code class="language-java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Monad</span>&lt;<span class="hljs-title">M</span>&gt; </span>{
    &lt;A&gt; <span class="hljs-function">HKT&lt;M, A&gt; <span class="hljs-title">pure</span><span class="hljs-params">(A v)</span></span>;
    
    &lt;A, B&gt; <span class="hljs-function">HKT&lt;M, B&gt;
    <span class="hljs-title">flatMap</span><span class="hljs-params">(HKT&lt;M, A&gt; ma, 
            Function&lt;A, HKT&lt;M, B&gt;&gt; f)</span></span>;
}
</code></pre>
<p>其中 <code>pure</code> 要求返回一个包含参数类型内容的数据结构， <code>flatMap</code> 要求把 <code>ma</code> 中的值经过 <code>f</code> 以后再串起来。</p>
<p>举个最经典的例子：</p>
<h2 id="list-monad">List Monad</h2>
<pre><code class="language-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HKTListM</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Monad</span>&lt;<span class="hljs-title">HKTList</span>&lt;?&gt;&gt; </span>{
    <span class="hljs-keyword">public</span> &lt;A&gt; HKT&lt;HKTList&lt;?&gt;, A&gt; pure(A v) {
        ArrayList&lt;A&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        list.add(v);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HKTList&lt;&gt;(list);
    }
    
    <span class="hljs-keyword">public</span> &lt;A, B&gt; HKT&lt;HKTList&lt;?&gt;, B&gt; 
    flatMap(HKT&lt;HKTList&lt;?&gt;, A&gt; ma, 
           Function&lt;A, HKT&lt;HKTList&lt;?&gt;, B&gt;&gt; f) {
        <span class="hljs-keyword">return</span> HKTList.narrow(ma).value
            .stream().flatMap(v -&gt; 
                HKTList.narrow(f.apply(v))
                    .value.stream())
            .collect(HKTList.collector());
    }
}
</code></pre>
<p>简单来说 <code>pure(v)</code> 将得到 <code>{v}</code> ，而 <code>flatMap({1, 2, 3}, v -&gt; {v + 1, v + 2})</code> 将得到 <code>{2, 3, 3, 4, 4, 5}</code> 。这都是 Java 里面非常常见的操作了，并没有什么新意。</p>
<h2 id="maybe-monad">Maybe Monad</h2>
<p>Java 不是一个空安全的语言，也就是说任何对象类型的变量都有可能为 <code>null</code> 。对于一串可能出现空值的逻辑来说，判空常常是件麻烦事：</p>
<pre><code class="language-java"><span class="hljs-function"><span class="hljs-keyword">static</span> Maybe&lt;Integer&gt;
<span class="hljs-title">addI</span><span class="hljs-params">(Maybe&lt;Integer&gt; ma, Maybe&lt;Integer&gt; mb)</span> </span>{
    <span class="hljs-keyword">if</span> (ma.value == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Maybe&lt;&gt;();
    <span class="hljs-keyword">if</span> (mb.value == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Maybe&lt;&gt;();
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Maybe&lt;&gt;(ma.value + mb.value);
}
</code></pre>
<p>其中 <code>Maybe</code> 是个 <code>HKT</code> 的包装类型：</p>
<pre><code class="language-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Maybe</span>&lt;<span class="hljs-title">A</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">HKT</span>&lt;<span class="hljs-title">Maybe</span>&lt;?&gt;, <span class="hljs-title">A</span>&gt; </span>{
    A value;
    Maybe() { value = <span class="hljs-keyword">null</span>; }
    Maybe(A v) { value = v; }
    <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function">Maybe&lt;T&gt; 
    <span class="hljs-title">narrow</span><span class="hljs-params">(HKT&lt;Maybe&lt;?&gt;, T&gt; v)</span> </span>{
        <span class="hljs-keyword">return</span> (Maybe&lt;T&gt;) v;
    }
}
</code></pre>
<p>像这样定义 <code>Maybe Monad</code> ：</p>
<pre><code class="language-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MaybeM</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Monad</span>&lt;<span class="hljs-title">Maybe</span>&lt;?&gt;&gt; </span>{
    <span class="hljs-keyword">public</span> &lt;A&gt; HKT&lt;Maybe&lt;?&gt;, A&gt; pure(A v) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Maybe&lt;&gt;(v);
    }
    <span class="hljs-keyword">public</span> &lt;A, B&gt; HKT&lt;Maybe&lt;?&gt;, B&gt;
    flatMap(HKT&lt;Maybe&lt;?&gt;, A&gt; ma, 
            Function&lt;A, HKT&lt;Maybe&lt;?&gt;, B&gt;&gt; f) {
        A v = Maybe.narrow(ma).value;
        <span class="hljs-keyword">if</span> (v == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Maybe&lt;&gt;();
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> f.apply(v);
    }
}
</code></pre>
<p>上面 <code>addI</code> 的代码就可以改成：</p>
<pre><code class="language-java"><span class="hljs-function"><span class="hljs-keyword">static</span> Maybe&lt;Integer&gt;
<span class="hljs-title">addM</span><span class="hljs-params">(Maybe&lt;Integer&gt; ma, Maybe&lt;Integer&gt; mb)</span> </span>{
    MaybeM m = <span class="hljs-keyword">new</span> MaybeM();
    <span class="hljs-keyword">return</span> Maybe.narrow(   <span class="hljs-comment">// do</span>
        m.flatMap(ma, a -&gt; <span class="hljs-comment">//   a &lt;- ma</span>
        m.flatMap(mb, b -&gt; <span class="hljs-comment">//   b &lt;- mb</span>
        m.pure(a + b)))    <span class="hljs-comment">//   pure (a + b)</span>
    );
}
</code></pre>
<p>这样看上去就比上面的连续 <code>if-return</code> 优雅很多。在一些有语法糖的语言 (<code>Haskell</code>) 里面 Monad 的逻辑甚至可以像上面右边的注释一样简单明了。</p>
<blockquote>
<p>我知道会有人说，啊，我有更简单的写法：</p>
<pre><code class="language-java"><span class="hljs-function"><span class="hljs-keyword">static</span> Maybe&lt;Integer&gt;
<span class="hljs-title">addE</span><span class="hljs-params">(Maybe&lt;Integer&gt; ma, 
     Maybe&lt;Integer&gt; mb)</span> </span>{
    <span class="hljs-keyword">try</span> { <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Maybe&lt;&gt;(
            ma.value + mb.value);
    } <span class="hljs-keyword">catch</span> (Exception e) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Maybe&lt;&gt;();
    }
}
</code></pre>
<p>确实，这样写也挺简洁直观的， <code>Maybe Monad</code> 在有异常的 Java 里面确实不是一个很好的例子，不过 <code>Maybe Monad</code> 确实是在其他没有异常的函数式语言里面最为常见的 Monad 用法之一。而之后我也会介绍一些异常也无能为力的 Monad 用法。</p>
</blockquote>
</body>
</html>
